version: "3.1"
services:
  postgres:
    image: postgres:11.2-alpine
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: developmental-assignment
      POSTGRES_USER: developmental-assignment
      POSTGRES_PASSWORD: developmental-assignment
    volumes:
      - ./docker/postgres/data:/var/lib/postgresql/data
